RunToLive/PlayGame.xaml

<Window x:Class="RunToLive.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunToLive"
        mc:Ignorable="d"
        Title="PlayGame" Background="Black" Height="700" Width="1000" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="0,504,315.6,0.4" Orientation="Vertical" Background="#FF343434">

            <Rectangle Fill="#FF232323" Stroke="Black"/>

        </StackPanel>
        <TextBox x:Name="country_text" HorizontalAlignment="Left" Height="199" Text="Seleck Country..." VerticalAlignment="Top" Width="248" Margin="678,300,0,0" Background="Black" Foreground="White" IsEnabled="False" TextWrapping="Wrap" FontSize="20"/>
        <Label x:Name="label" Content="World Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,10,0,0" Width="255" Height="36" BorderBrush="White" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Country Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="678,256,0,0" Width="255" Height="36" Foreground="White" BorderBrush="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button" Content="TURN&#xA;" HorizontalAlignment="Left" Margin="729,544,0,0" VerticalAlignment="Top" Width="177" Height="83" Background="#FF2B1111" Foreground="White" FontWeight="Bold" Click="turnButton" FontSize="29" RenderTransformOrigin="0.522,0.664" VerticalContentAlignment="Center"/>
        <Button x:Name="moveFurther" Content="Move Further" HorizontalAlignment="Left" Margin="473,629,0,0" VerticalAlignment="Top" Width="135" Height="31" Background="Black" Foreground="White" FontWeight="Bold" Click="moveFurtherButton" FontSize="16"/>
        <Label x:Name="label_Copy1" Content="Power Ups" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,588,0,0" Width="100" Height="36" Foreground="White" BorderBrush="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="checkYourself" Content="Check Yourself" HorizontalAlignment="Left" Margin="32,629,0,0" VerticalAlignment="Top" Width="135" Height="31" Background="Black" Foreground="White" FontWeight="Bold" Click="checkYourselfButton" FontSize="16"/>
        <Button x:Name="beHealthy" Content="Be Healthy" HorizontalAlignment="Left" Margin="255,629,0,0" VerticalAlignment="Top" Width="135" Height="31" Background="Black" Foreground="White" FontWeight="Bold" Click="beHealthyButton" FontSize="16"/>
        <TextBox x:Name="country_number" HorizontalAlignment="Left" Height="199" VerticalAlignment="Top" Width="53" Margin="931,300,0,0" Background="Black" Foreground="#FF0096FF" IsEnabled="False" TextWrapping="Wrap" FontSize="20"/>
        <TextBox x:Name="world_text" HorizontalAlignment="Left" Height="199" Text="total Number Of Doctor:" VerticalAlignment="Top" Width="248" Margin="678,51,0,0" Background="Black" Foreground="White" IsEnabled="False" TextWrapping="Wrap" FontSize="20"/>
        <TextBox x:Name="world_number" HorizontalAlignment="Left" Height="199" Text="1200" VerticalAlignment="Top" Width="53" Margin="931,51,0,0" Background="Black" Foreground="#FF0096FF" IsEnabled="False" TextWrapping="Wrap" FontSize="20"/>
        <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="470" Margin="63,14,0,0" VerticalAlignment="Top" Width="470"/>
        <Label x:Name="infectedProb" Content="%100" HorizontalAlignment="Left" Margin="577,25,0,0" VerticalAlignment="Top" Width="101" Height="59" Background="Black" Foreground="Red" FontStyle="Italic" FontWeight="Bold" FontSize="35"/>
        <Label x:Name="label1" Content="Infected Chance" HorizontalAlignment="Left" Margin="573,14,0,0" VerticalAlignment="Top" Width="100" Foreground="#FFFF6E6E"/>
        <Label x:Name="label_Copy2" Content="News" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,504,0,0" Width="54" Height="36" Foreground="White" BorderBrush="White" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="news_text" Content="News" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,556,0,0" Width="626" Height="36" Foreground="#FFFFC973" BorderBrush="White" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-3.087,1.967" FontStyle="Italic" Background="#FF6E6E6E"/>
    </Grid>
</Window>
    