RunToLive/Settings.xaml

<Window x:Class="RunToLive.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunToLive"
        mc:Ignorable="d"
        Title="Settings" Height="762" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="Black">
            <Border BorderThickness="9" HorizontalAlignment="Left" Height="550" Margin="152,79,0,0" VerticalAlignment="Top" Width="969" BorderBrush="#FF7C7C7C">
                <Border.Effect>
                    <DropShadowEffect Color="#FF818181" ShadowDepth="20" BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Button x:Name="return" Content="Return To Menu" HorizontalAlignment="Left" Height="47" Margin="397,503,0,0" VerticalAlignment="Top" Width="140" Background="Black" Foreground="#FFF1EDED" FontFamily="Verdana" FontWeight="Bold" Click="return_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF666666" ShadowDepth="10"/>
                </Button.Effect>
            </Button>
            <Button x:Name="play" Content="Play Game" HorizontalAlignment="Left" Height="47" Margin="764,503,0,0" VerticalAlignment="Top" Width="141" Background="Black" Foreground="#FFF0E2E2" FontFamily="Verdana" FontWeight="Bold" Click="play_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF666666" ShadowDepth="10"/>
                </Button.Effect>
            </Button>
        </Grid>

        <Label x:Name="Options" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Foreground="#FF939191" FontFamily="Orbitron" FontWeight="Bold" FontSize="24" Margin="600,119,0,0"/>

        <GroupBox x:Name="level" Header="Level" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="422,205,0,0" Height="109" Width="135" Foreground="White" FontFamily="Verdana" FontWeight="Bold" FontSize="14">
            <StackPanel Margin="0,0,-21,0">

                <RadioButton x:Name="Easy" HorizontalAlignment="Left" Content="Easy" Foreground="#FFF5EAEA" Background="#FF838282" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Checked="Easy_Checked" RenderTransformOrigin="2.537,1" Width="127"/>

                <RadioButton x:Name="Medium" Content="Medium" Background="#FF9B9A9A" Foreground="#FFFDF4F4" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Checked="Medium_Checked" HorizontalAlignment="Left" Width="87"/>
                <RadioButton x:Name="Hard" Content="Hard"  Foreground="#FFFFF6F6" Background="#FF838383" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Checked="Hard_Checked"/>

            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="sound" Header="Sound" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="770,205,0,0" Height="109" Width="135" Foreground="#FFF9D9D9" FontFamily="Verdana" FontWeight="Bold" FontSize="14">
            <StackPanel>
                <RadioButton x:Name="Soundoff" Content="Off" Foreground="#FFEEE6E6" RenderTransformOrigin="-0.759,0.302" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Background="#FF959191" Checked="Soundoff_Checked"/>
                <RadioButton x:Name="SoundOn" Content="On" Foreground="#FFF0E2E2" Checked="SoundOn_Checked" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Background="#FF858585"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Character" Header="Character" Foreground="#FFF5D3D3" Margin="600,341,0,0" FontFamily="Verdana" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Width="136" Height="109" VerticalAlignment="Top">
            <StackPanel>
                <RadioButton x:Name="Male" Content="Male"  Checked="Male_Checked" Foreground="#FFF0E6E6" Background="#FF919191" FontWeight="Bold" FontSize="14" FontFamily="Verdana"/>
                <RadioButton x:Name="Female" Content="Female"  Background="#FF706E6E" Foreground="#FFF0E8E8" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Checked="Female_Checked"/>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
