RunToLive/RunToLive/GameResult.xaml

<Window x:Class="RunToLive.GameResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunToLive"
        mc:Ignorable="d"
        Title="GameResults" Background="Black" Height="506.758" Width="505.748" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="score" Margin="57,10,0,0" Background="{x:Null}" Foreground="White" FontFamily="Segoe UI Black" FontWeight="Bold" IsEnabled="False" FontSize="24" HorizontalAlignment="Left" Width="363" Height="76" VerticalAlignment="Top"></Label>
        <TextBox x:Name="info_text" Background="{x:Null}" Foreground="White" TextChanged="txt_TextChanged" Margin="10,72,0,0" IsEnabled="False" IsReadOnlyCaretVisible="True" FontWeight="Bold" FontFamily="Verdana" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Width="489" Text="You have died before the infection has lost its effect." FontSize="16"/>
        <Button Name="return" Content="Return To Menu" Margin="208,389,0,0" Background="{x:Null}" Foreground="White" Click="return_Click" Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
        <TextBox x:Name="stats_text" Background="{x:Null}" Foreground="White" TextChanged="txt_TextChanged" Margin="53,133,0,0" IsEnabled="False" IsReadOnlyCaretVisible="True" FontWeight="Bold" FontFamily="Verdana" Height="231" VerticalAlignment="Top" HorizontalAlignment="Left" Width="303" Text="Percentage of people vaccinated:" FontSize="16"/>
        <TextBox x:Name="stats_number" Background="{x:Null}" Foreground="#FF8595CD" TextChanged="txt_TextChanged" Margin="361,134,0,0" IsEnabled="False" IsReadOnlyCaretVisible="True" FontWeight="Bold" FontFamily="Verdana" Height="230" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59" Text="%100" FontSize="16"/>
    </Grid>
</Window>
