RunToLive/RunToLive/TextViewer.xaml

<Window x:Class="RunToLive.TextViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunToLive"
        mc:Ignorable="d"
        Title="TexrViewer" Height="768" Width="1280">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Return" Content="Return To Menu" HorizontalAlignment="Left" Height="41" Margin="594,662,0,0" VerticalAlignment="Top" Width="113" Background="#FF020101" Foreground="#FF999999" FontFamily="Verdana" FontWeight="Bold" Click="Return_Click" Grid.ColumnSpan="2" RenderTransformOrigin="4.874,12.107"/>
        <TextBox x:Name="textV" HorizontalAlignment="Left" Height="563" Margin="49,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="958" TextChanged="textBox_TextChanged" Background="{x:Null}" Foreground="#FF8D8D8D" FontFamily="Verdana" IsReadOnly="True" BorderBrush="{x:Null}" Grid.ColumnSpan="3"/>
        <TextBox x:Name="title" HorizontalAlignment="Left" Height="29" Margin="95,16,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="101" Background="Black" Foreground="#FF7A7A7A" IsReadOnly="True" FontSize="16" TextChanged="title_TextChanged" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
