RunToLive/WpfControl/WpfControl/WpfControl/UserControl1.xaml

<UserControl x:Class="WpfControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControl"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid x:Name="wrapperGrid" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="#AAFFFFFF" UseLayoutRounding="False" RenderTransformOrigin="0.313,0.23" MouseMove="Grid_MouseMove" Opacity="0.715">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="72" Grid.ColumnSpan="2" MaxWidth="85" MaxHeight="142" MinWidth="85" MinHeight="142" Margin="102,46,0,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FF3E3E3E"/>
            </Grid.Effect>
            <Ellipse x:Name="leftLeg" Fill="#FFF0EDE7" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="29,65,43,27">
                <Ellipse.Effect>
                    <DropShadowEffect Color="#FF3C3C3C"/>
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="leftArm" Fill="#FFF3F2ED" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="27,37,45,57">
                <Ellipse.Effect>
                    <DropShadowEffect/>
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="head" Stroke="Black" RenderTransformOrigin="3.797,0.954" Margin="19,-3,26,109">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="icon/face.png"/>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect/>
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.21"/>
                        <TranslateTransform X="0.07" Y="-0.652"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Fill="#FFF0ECE8" Stroke="Black" Margin="33,34,39,59">
                <Ellipse.Effect>
                    <DropShadowEffect/>
                </Ellipse.Effect>
            </Ellipse>
            <Ellipse x:Name="rightArm" Fill="#FFFBF9F4" HorizontalAlignment="Left" Height="51" Stroke="Black" VerticalAlignment="Top" Width="12" RenderTransformOrigin="0.861,0.463" Margin="40,40,0,0">
                <Ellipse.Effect>
                    <DropShadowEffect Color="#FF514F4F"/>
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-34"/>
                        <TranslateTransform X="-3.051" Y="-4.026"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="rigthLeg" Fill="#FFF7F7F5" Stroke="Black" RenderTransformOrigin="0.5,0.5" Margin="39,67,34,23">
                <Ellipse.Effect>
                    <DropShadowEffect/>
                </Ellipse.Effect>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-6.092"/>
                        <RotateTransform Angle="-34"/>
                        <TranslateTransform X="-0.925" Y="-1.371"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>

    </Grid>
</UserControl>
